GroupManager v2.0 (2.12.1) (Phoenix)
    PluginEnableEvent Time: 418142 Count: 26 Avg: 16082
    PlayerQuitEvent Time: 1635193 Count: 2 Avg: 817596
    PlayerJoinEvent Time: 3965987 Count: 2 Avg: 1982993
    Total time 6019322 (0s)
WorldEdit v5.6.1
    PluginEnableEvent Time: 416760 Count: 25 Avg: 16670
    PlayerQuitEvent Time: 1836083 Count: 2 Avg: 918041
    PlayerCommandPreprocessEvent Time: 233381 Count: 9 Avg: 25931
    PlayerGameModeChangeEvent Time: 1654638 Count: 2 Avg: 827319
    PlayerInteractEvent Time: 135844118 Count: 2867 Avg: 47381
    Total time 139984980 (0s)
VoxelSniper v5.168.9-SNAPSHOT-jnks278
    PlayerJoinEvent Time: 6235950 Count: 2 Avg: 3117975
    PlayerInteractEvent Time: 12580571 Count: 2867 Avg: 4388
    Total time 18816521 (0s)
AnimalPlague v0.1
    CreatureSpawnEvent Time: 71611 Count: 1 Avg: 71611
    Total time 71611 (0s)
SilverbaneHopperArrowMod v1.0
    Total time 0 (0s)
MorePotions v1.8
    PlayerJoinEvent Time: 37427 Count: 2 Avg: 18713
    PlayerInteractEvent Time: 6467020 Count: 2867 Avg: 2255
    Total time 6504447 (0s)
Multiverse-Core v2.4-b527
    PluginEnableEvent Time: 481989 Count: 20 Avg: 24099
    PlayerQuitEvent Time: 29576 Count: 2 Avg: 14788
    PlayerJoinEvent Time: 117201 Count: 2 Avg: 58600
    CreatureSpawnEvent Time: 22920 Count: 1 Avg: 22920
    PlayerTeleportEvent Time: 567694 Count: 7 Avg: 81099
    EntityRegainHealthEvent Time: 41769244 Count: 5388 Avg: 7752
    ThunderChangeEvent Time: 2718238 Count: 126 Avg: 21573
    WeatherChangeEvent Time: 1157896 Count: 110 Avg: 10526
    Total time 46864758 (0s)
TerrainControl v2.5.3
    Total time 0 (0s)
Gringotts v2.2
    SignChangeEvent Time: 54720 Count: 3 Avg: 18240
    Total time 54720 (0s)
WorldGuard v5.8
    PluginEnableEvent Time: 488600 Count: 19 Avg: 25715
    SignChangeEvent Time: 63297 Count: 3 Avg: 21099
    PlayerQuitEvent Time: 124433 Count: 2 Avg: 62216
    PlayerJoinEvent Time: 152530 Count: 2 Avg: 76265
    ChunkLoadEvent Time: 13616250 Count: 7510 Avg: 1813
    PlayerCommandPreprocessEvent Time: 285010 Count: 9 Avg: 31667
    PlayerGameModeChangeEvent Time: 30871 Count: 2 Avg: 15435
    PlayerInteractEvent Time: 102118304 Count: 2867 Avg: 35618
    CreatureSpawnEvent Time: 4957972 Count: 1 Avg: 4957972
    PlayerMoveEvent Time: 450052799 Count: 28971 Avg: 15534
    PlayerTeleportEvent Time: 636005 Count: 7 Avg: 90857
    EntityRegainHealthEvent Time: 17282750 Count: 5388 Avg: 3207
    ThunderChangeEvent Time: 864757 Count: 126 Avg: 6863
    WeatherChangeEvent Time: 773339 Count: 110 Avg: 7030
    PlayerLoginEvent Time: 59705 Count: 2 Avg: 29852
    PlayerPickupItemEvent Time: 52598 Count: 15 Avg: 3506
    PlayerDropItemEvent Time: 210488 Count: 8 Avg: 26311
    PlayerItemHeldEvent Time: 2580923 Count: 837 Avg: 3083
    BlockFadeEvent Time: 706238 Count: 37 Avg: 19087
    BlockPlaceEvent Time: 8388030 Count: 827 Avg: 10142
    BlockRedstoneEvent Time: 1923752367 Count: 4742345 Avg: 405
    BlockDispenseEvent Time: 26941 Count: 5 Avg: 5388
    BlockFromToEvent Time: 228171997 Count: 15184 Avg: 15027
    BlockIgniteEvent Time: 85725 Count: 2 Avg: 42862
    BlockBreakEvent Time: 21297213 Count: 1733 Avg: 12289
    BlockBreakEvent Time: 24019659 Count: 1733 Avg: 13860
    BlockPistonRetractEvent Time: 103901698 Count: 5323 Avg: 19519
    BlockSpreadEvent Time: 2305979 Count: 51 Avg: 45215
    BlockPhysicsEvent Time: 14218461664 Count: 137885816 Avg: 103
    BlockPistonExtendEvent Time: 237356891 Count: 13931 Avg: 17038
    EntityDamageEvent (and sub-classes) Time: 697653 Count: 163 Avg: 4280
    EntityCombustEvent Time: 31363 Count: 4 Avg: 7840
    EntityChangeBlockEvent Time: 811700 Count: 96 Avg: 8455
    EntityDeathEvent Time: 335577 Count: 12 Avg: 27964
    VehicleDestroyEvent Time: 277559 Count: 7 Avg: 39651
    VehicleMoveEvent Time: 10854085 Count: 329 Avg: 32991
    PlayerInteractEntityEvent Time: 304924 Count: 19 Avg: 16048
    Total time 17376137894 (17s)
dynmap v1.9.4-991
    PlayerQuitEvent Time: 206029 Count: 2 Avg: 103014
    PlayerJoinEvent Time: 336235 Count: 2 Avg: 168117
    PlayerJoinEvent Time: 10388 Count: 2 Avg: 5194
    BlockFadeEvent Time: 944823 Count: 37 Avg: 25535
    BlockPlaceEvent Time: 8741924 Count: 827 Avg: 10570
    BlockBreakEvent Time: 17943530 Count: 1733 Avg: 10354
    BlockPistonRetractEvent Time: 43253105 Count: 5323 Avg: 8125
    BlockSpreadEvent Time: 873669 Count: 51 Avg: 17130
    BlockPistonExtendEvent Time: 69062731 Count: 13931 Avg: 4957
    Total time 141372434 (0s)
Rebalance_Villagers v1.7.4
    EntityDamageEvent (and sub-classes) Time: 380196 Count: 163 Avg: 2332
    Total time 380196 (0s)
ExtraHardMode v3.4.2
    ChunkLoadEvent Time: 54966876 Count: 7510 Avg: 7319
    PlayerInteractEvent Time: 17338061 Count: 2867 Avg: 6047
    PlayerInteractEvent Time: 7320462 Count: 2867 Avg: 2553
    PlayerMoveEvent Time: 98657950 Count: 28971 Avg: 3405
    PlayerMoveEvent Time: 258566759 Count: 28971 Avg: 8925
    WeatherChangeEvent Time: 4023840 Count: 110 Avg: 36580
    PlayerPickupItemEvent Time: 102096 Count: 15 Avg: 6806
    PlayerDropItemEvent Time: 55681 Count: 8 Avg: 6960
    BlockPlaceEvent Time: 3395615 Count: 827 Avg: 4105
    BlockPlaceEvent Time: 4504853 Count: 827 Avg: 5447
    BlockPlaceEvent Time: 1743953 Count: 827 Avg: 2108
    BlockPlaceEvent Time: 1763001 Count: 827 Avg: 2131
    BlockPlaceEvent Time: 3558852 Count: 827 Avg: 4303
    BlockPlaceEvent Time: 1615245 Count: 827 Avg: 1953
    BlockPlaceEvent Time: 2189596 Count: 827 Avg: 2647
    BlockDispenseEvent Time: 75384 Count: 5 Avg: 15076
    BlockBreakEvent Time: 11498872 Count: 1733 Avg: 6635
    BlockBreakEvent Time: 4014380 Count: 1733 Avg: 2316
    BlockBreakEvent Time: 5506033 Count: 1733 Avg: 3177
    BlockBreakEvent Time: 3100825 Count: 1733 Avg: 1789
    BlockBreakEvent Time: 3532688 Count: 1733 Avg: 2038
    BlockPistonRetractEvent Time: 42282094 Count: 5323 Avg: 7943
    BlockPistonExtendEvent Time: 78088614 Count: 13931 Avg: 5605
    EntityDamageEvent (and sub-classes) Time: 1331987 Count: 163 Avg: 8171
    EntityDamageEvent (and sub-classes) Time: 629186 Count: 163 Avg: 3860
    EntityDamageEvent (and sub-classes) Time: 544066 Count: 163 Avg: 3337
    EntityDamageEvent (and sub-classes) Time: 473290 Count: 163 Avg: 2903
    EntityDamageEvent (and sub-classes) Time: 136074 Count: 163 Avg: 834
    EntityDamageEvent (and sub-classes) Time: 489995 Count: 163 Avg: 3006
    EntityDamageEvent (and sub-classes) Time: 105792 Count: 163 Avg: 649
    EntityDamageEvent (and sub-classes) Time: 410759 Count: 163 Avg: 2519
    EntityDamageEvent (and sub-classes) Time: 527241 Count: 163 Avg: 3234
    EntityDamageEvent (and sub-classes) Time: 47346 Count: 163 Avg: 290
    EntityDamageEvent (and sub-classes) Time: 404192 Count: 163 Avg: 2479
    EntityChangeBlockEvent Time: 675379 Count: 96 Avg: 7035
    EntityChangeBlockEvent Time: 808759 Count: 96 Avg: 8424
    EntityChangeBlockEvent Time: 1360685 Count: 96 Avg: 14173
    EntityDeathEvent Time: 54595 Count: 12 Avg: 4549
    EntityDeathEvent Time: 48117 Count: 12 Avg: 4009
    EntityDeathEvent Time: 46028 Count: 12 Avg: 3835
    EntityDeathEvent Time: 1159 Count: 12 Avg: 96
    EntityDeathEvent Time: 66571 Count: 12 Avg: 5547
    EntityDeathEvent Time: 44636 Count: 12 Avg: 3719
    EntityDeathEvent Time: 56951 Count: 12 Avg: 4745
    EntityDeathEvent Time: 1176 Count: 12 Avg: 98
    EntityDeathEvent Time: 54873 Count: 12 Avg: 4572
    EntityDeathEvent Time: 58678 Count: 12 Avg: 4889
    EntityDeathEvent Time: 32316 Count: 12 Avg: 2693
    EntityDeathEvent Time: 34133 Count: 12 Avg: 2844
    EntityDeathEvent Time: 17916 Count: 12 Avg: 1493
    EntityDeathEvent Time: 34797 Count: 12 Avg: 2899
    EntityDeathEvent Time: 36297 Count: 12 Avg: 3024
    SheepRegrowWoolEvent Time: 458177 Count: 90 Avg: 5090
    InventoryClickEvent (and sub-classes) Time: 156595 Count: 125 Avg: 1252
    InventoryClickEvent (and sub-classes) Time: 28344 Count: 125 Avg: 226
    InventoryClickEvent (and sub-classes) Time: 1335811 Count: 125 Avg: 10686
    InventoryClickEvent (and sub-classes) Time: 598615 Count: 125 Avg: 4788
    InventoryClickEvent (and sub-classes) Time: 1242643 Count: 125 Avg: 9941
    ItemSpawnEvent Time: 3195394 Count: 363 Avg: 8802
    EntityTargetEvent Time: 317058 Count: 50 Avg: 6341
    EntityTargetEvent Time: 398257 Count: 50 Avg: 7965
    EntityTargetEvent Time: 809418 Count: 50 Avg: 16188
    InventoryCloseEvent Time: 2295278 Count: 136 Avg: 16877
    Total time 627270314 (0s)
TimeFold v1.0
    Total time 0 (0s)
PwnPlantGrowth v2.0
    BlockDispenseEvent Time: 68025 Count: 5 Avg: 13605
    Total time 68025 (0s)
PlayerSpeedAPI v1.7.2
    PlayerQuitEvent Time: 248480 Count: 2 Avg: 124240
    PlayerJoinEvent Time: 335997 Count: 2 Avg: 167998
    Total time 584477 (0s)
Monster_Apocalypse v<16.0>
    EntityDamageEvent (and sub-classes) Time: 751708 Count: 163 Avg: 4611
    EntityCombustEvent Time: 16176 Count: 4 Avg: 4044
    EntityChangeBlockEvent Time: 518353 Count: 96 Avg: 5399
    EntityDeathEvent Time: 26088 Count: 12 Avg: 2174
    Total time 1312325 (0s)
AutoSaveWorld v4.13
    ServerCommandEvent Time: 581009 Count: 134 Avg: 4335
    PlayerQuitEvent Time: 66618 Count: 2 Avg: 33309
    Total time 647627 (0s)
Essentials vPre2.13.1.2
    PluginEnableEvent Time: 2090812 Count: 11 Avg: 190073
    SignChangeEvent Time: 13206851 Count: 3 Avg: 4402283
    SignChangeEvent Time: 12148 Count: 3 Avg: 4049
    PlayerQuitEvent Time: 2966519 Count: 2 Avg: 1483259
    PlayerJoinEvent Time: 541142 Count: 2 Avg: 270571
    PlayerCommandPreprocessEvent Time: 301408 Count: 9 Avg: 33489
    PlayerInteractEvent Time: 16270009 Count: 2867 Avg: 5674
    PlayerInteractEvent Time: 49047127 Count: 2867 Avg: 17107
    PlayerMoveEvent Time: 140867370 Count: 28971 Avg: 4862
    PlayerTeleportEvent Time: 1084260 Count: 7 Avg: 154894
    EntityRegainHealthEvent Time: 28168623 Count: 5388 Avg: 5228
    PlayerLoginEvent Time: 587234 Count: 2 Avg: 293617
    PlayerLoginEvent Time: 6514 Count: 2 Avg: 3257
    PlayerPickupItemEvent Time: 62852 Count: 15 Avg: 4190
    BlockPlaceEvent Time: 29954722 Count: 827 Avg: 36220
    BlockPlaceEvent Time: 3084463 Count: 827 Avg: 3729
    BlockIgniteEvent Time: 20235 Count: 2 Avg: 10117
    BlockBreakEvent Time: 11460946 Count: 1733 Avg: 6613
    BlockPistonRetractEvent Time: 20497554 Count: 5323 Avg: 3850
    BlockPistonExtendEvent Time: 38777716 Count: 13931 Avg: 2783
    EntityDamageEvent (and sub-classes) Time: 426472 Count: 163 Avg: 2616
    EntityDamageEvent (and sub-classes) Time: 341517 Count: 163 Avg: 2095
    EntityCombustEvent Time: 74741 Count: 4 Avg: 18685
    EntityChangeBlockEvent Time: 1229186 Count: 96 Avg: 12804
    EntityDeathEvent Time: 5271 Count: 12 Avg: 439
    EntityDeathEvent Time: 1279 Count: 12 Avg: 106
    InventoryClickEvent (and sub-classes) Time: 3043725 Count: 125 Avg: 24349
    InventoryCloseEvent Time: 719813 Count: 136 Avg: 5292
    Total time 364850509 (0s)
WorldBorder v1.7.7
    ChunkLoadEvent Time: 25171783 Count: 7510 Avg: 3351
    PlayerTeleportEvent Time: 154538 Count: 7 Avg: 22076
    Total time 25326321 (0s)
Towny v0.84.0.0
    PlayerQuitEvent Time: 463395 Count: 2 Avg: 231697
    PlayerJoinEvent Time: 34089 Count: 2 Avg: 17044
    PlayerInteractEvent Time: 154079973 Count: 2867 Avg: 53742
    PlayerMoveEvent Time: 193250167 Count: 28971 Avg: 6670
    PlayerTeleportEvent Time: 122796 Count: 7 Avg: 17542
    BlockPlaceEvent Time: 52662842 Count: 827 Avg: 63679
    BlockIgniteEvent Time: 85040 Count: 2 Avg: 42520
    BlockBreakEvent Time: 8253093 Count: 1733 Avg: 4762
    BlockBreakEvent Time: 78915721 Count: 1733 Avg: 45537
    BlockPistonRetractEvent Time: 3109417 Count: 5323 Avg: 584
    BlockPistonRetractEvent Time: 92869620 Count: 5323 Avg: 17446
    BlockPistonExtendEvent Time: 26947605 Count: 13931 Avg: 1934
    BlockPistonExtendEvent Time: 182098498 Count: 13931 Avg: 13071
    EntityDamageEvent (and sub-classes) Time: 1036341 Count: 163 Avg: 6357
    EntityCombustEvent Time: 1182 Count: 4 Avg: 295
    EntityChangeBlockEvent Time: 880771 Count: 96 Avg: 9174
    EntityDeathEvent Time: 95273 Count: 12 Avg: 7939
    EntityDeathEvent Time: 93492 Count: 12 Avg: 7791
    VehicleDestroyEvent Time: 1058720 Count: 7 Avg: 151245
    PlayerInteractEntityEvent Time: 2788860 Count: 19 Avg: 146782
    GMSystemEvent Time: 2657481 Count: 2 Avg: 1328740
    GMUserEvent Time: 842844 Count: 1 Avg: 842844
    PlayerChangePlotEvent Time: 34858670 Count: 267 Avg: 130556
    Total time 837205890 (0s)
Multiverse-Inventories v2.5-b374
    PluginEnableEvent Time: 650927 Count: 8 Avg: 81365
    PlayerQuitEvent Time: 5799416 Count: 2 Avg: 2899708
    PlayerJoinEvent Time: 1923375 Count: 2 Avg: 961687
    PlayerGameModeChangeEvent Time: 25600 Count: 2 Avg: 12800
    PlayerTeleportEvent Time: 45801 Count: 7 Avg: 6543
    EntityDeathEvent Time: 1214 Count: 12 Avg: 101
    Total time 8446333 (0s)
BO3Tools v1.3
    PlayerInteractEvent Time: 22470466 Count: 2867 Avg: 7837
    Total time 22470466 (0s)
Vault v1.2.31-b411
    PluginEnableEvent Time: 352073 Count: 27 Avg: 13039
    PluginEnableEvent Time: 609678 Count: 27 Avg: 22580
    PluginEnableEvent Time: 427413 Count: 27 Avg: 15830
    PluginEnableEvent Time: 352789 Count: 27 Avg: 13066
    PluginEnableEvent Time: 238155 Count: 27 Avg: 8820
    PlayerJoinEvent Time: 77104 Count: 2 Avg: 38552
    Total time 2057212 (0s)
StackableItems v0.9.5
    PlayerInteractEvent Time: 9274689 Count: 2867 Avg: 3234
    PlayerPickupItemEvent Time: 1073978 Count: 15 Avg: 71598
    BlockPlaceEvent Time: 54304248 Count: 827 Avg: 65664
    BlockIgniteEvent Time: 196105 Count: 2 Avg: 98052
    BlockBreakEvent Time: 104937804 Count: 1733 Avg: 60552
    EntityDamageEvent (and sub-classes) Time: 704153 Count: 163 Avg: 4319
    InventoryClickEvent (and sub-classes) Time: 25216141 Count: 125 Avg: 201729
    InventoryClickEvent (and sub-classes) Time: 48742 Count: 125 Avg: 389
    InventoryDragEvent Time: 1077793 Count: 6 Avg: 179632
    InventoryMoveItemEvent Time: 3771545 Count: 57 Avg: 66167
    InventoryPickupItemEvent Time: 519628 Count: 10 Avg: 51962
    Total time 201124826 (0s)
Magic v2.9.9.1
    PluginEnableEvent Time: 2943150 Count: 5 Avg: 588630
    PlayerQuitEvent Time: 1570477 Count: 2 Avg: 785238
    PlayerJoinEvent Time: 1157156 Count: 2 Avg: 578578
    ChunkLoadEvent Time: 55201397 Count: 7510 Avg: 7350
    PlayerGameModeChangeEvent Time: 127104 Count: 2 Avg: 63552
    PlayerInteractEvent Time: 114999416 Count: 2867 Avg: 40111
    PlayerPickupItemEvent Time: 911938 Count: 15 Avg: 60795
    PlayerDropItemEvent Time: 181554 Count: 8 Avg: 22694
    PlayerItemHeldEvent Time: 38936889 Count: 837 Avg: 46519
    BlockPlaceEvent Time: 8217752 Count: 827 Avg: 9936
    EntityDamageEvent (and sub-classes) Time: 427541 Count: 163 Avg: 2622
    EntityCombustEvent Time: 36125 Count: 4 Avg: 9031
    EntityDeathEvent Time: 47195 Count: 12 Avg: 3932
    PlayerInteractEntityEvent Time: 397709 Count: 19 Avg: 20932
    InventoryClickEvent (and sub-classes) Time: 29606 Count: 125 Avg: 236
    InventoryClickEvent (and sub-classes) Time: 3127819 Count: 125 Avg: 25022
    ItemSpawnEvent Time: 8052093 Count: 363 Avg: 22182
    InventoryCloseEvent Time: 9552257 Count: 136 Avg: 70237
    InventoryDragEvent Time: 64949 Count: 6 Avg: 10824
    InventoryOpenEvent Time: 884361 Count: 76 Avg: 11636
    PlayerExpChangeEvent Time: 193059 Count: 9 Avg: 21451
    ItemDespawnEvent Time: 10883869 Count: 328 Avg: 33182
    Total time 257943416 (0s)
CommandHelper v3.3.1-SNAPSHOT:2693-88990a9,master
    SignChangeEvent Time: 1375030 Count: 3 Avg: 458343
    ServerCommandEvent Time: 200171990 Count: 134 Avg: 1493820
    PlayerQuitEvent Time: 929314 Count: 2 Avg: 464657
    PlayerQuitEvent Time: 24598 Count: 2 Avg: 12299
    PlayerQuitEvent Time: 19543 Count: 2 Avg: 9771
    PlayerJoinEvent Time: 9973234 Count: 2 Avg: 4986617
    PlayerJoinEvent Time: 218548 Count: 2 Avg: 109274
    PlayerCommandPreprocessEvent Time: 76225620 Count: 9 Avg: 8469513
    PlayerCommandPreprocessEvent Time: 68530 Count: 9 Avg: 7614
    PlayerGameModeChangeEvent Time: 1436091 Count: 2 Avg: 718045
    PlayerInteractEvent Time: 79880881 Count: 2867 Avg: 27862
    PlayerTeleportEvent Time: 1780234 Count: 7 Avg: 254319
    PlayerLoginEvent Time: 1123306 Count: 2 Avg: 561653
    PlayerLoginEvent Time: 52610 Count: 2 Avg: 26305
    PlayerPickupItemEvent Time: 1629803 Count: 15 Avg: 108653
    PlayerDropItemEvent Time: 1438721 Count: 8 Avg: 179840
    PlayerItemHeldEvent Time: 26127073 Count: 837 Avg: 31215
    BlockPlaceEvent Time: 14216087 Count: 827 Avg: 17189
    BlockDispenseEvent Time: 1267164 Count: 5 Avg: 253432
    BlockIgniteEvent Time: 2077455 Count: 2 Avg: 1038727
    BlockBreakEvent Time: 27442647 Count: 1733 Avg: 15835
    EntityDamageEvent (and sub-classes) Time: 7580595 Count: 163 Avg: 46506
    EntityChangeBlockEvent Time: 4860640 Count: 96 Avg: 50631
    EntityDeathEvent Time: 288211 Count: 12 Avg: 24017
    PlayerInteractEntityEvent Time: 2214666 Count: 19 Avg: 116561
    InventoryClickEvent (and sub-classes) Time: 6218747 Count: 125 Avg: 49749
    ItemSpawnEvent Time: 149691769 Count: 363 Avg: 412374
    EntityTargetEvent Time: 3199066 Count: 50 Avg: 63981
    InventoryCloseEvent Time: 6815411 Count: 136 Avg: 50113
    InventoryDragEvent Time: 1403700 Count: 6 Avg: 233950
    InventoryOpenEvent Time: 2603578 Count: 76 Avg: 34257
    PlayerExpChangeEvent Time: 1116165 Count: 9 Avg: 124018
    PlayerToggleSprintEvent Time: 1277233 Count: 6 Avg: 212872
    PlayerToggleSneakEvent Time: 5716080 Count: 178 Avg: 32112
    PlayerPreLoginEvent Time: 1197849 Count: 2 Avg: 598924
    PlayerToggleFlightEvent Time: 3197814 Count: 71 Avg: 45039
    ServerListPingEvent Time: 2297654 Count: 24 Avg: 95735
    VehicleBlockCollisionEvent Time: 1675623212 Count: 2051779 Avg: 816
    VehicleExitEvent Time: 742555 Count: 2 Avg: 371277
    VehicleEntityCollisionEvent Time: 3830262 Count: 17 Avg: 225309
    VehicleEnterEvent Time: 1189991 Count: 3 Avg: 396663
    Total time 2328543677 (2s)
MythicMobs v0.10.8
    PlayerJoinEvent Time: 1228070313 Count: 2 Avg: 614035156
    ChunkLoadEvent Time: 15167254 Count: 7510 Avg: 2019
    PlayerInteractEvent Time: 5123983 Count: 2867 Avg: 1787
    BlockDispenseEvent Time: 71170 Count: 5 Avg: 14234
    EntityDamageEvent (and sub-classes) Time: 88538 Count: 163 Avg: 543
    EntityDamageEvent (and sub-classes) Time: 1000540 Count: 163 Avg: 6138
    EntityDamageEvent (and sub-classes) Time: 46619 Count: 163 Avg: 286
    EntityDeathEvent Time: 59126 Count: 12 Avg: 4927
    EntityDeathEvent Time: 1335 Count: 12 Avg: 111
    PlayerInteractEntityEvent Time: 265512 Count: 19 Avg: 13974
    ChunkUnloadEvent Time: 83325247 Count: 8062 Avg: 10335
    Total time 1333219637 (1s)
VariableTriggers v1.3
    PlayerQuitEvent Time: 49566 Count: 2 Avg: 24783
    PlayerJoinEvent Time: 38096 Count: 2 Avg: 19048
    PlayerCommandPreprocessEvent Time: 122417 Count: 9 Avg: 13601
    PlayerInteractEvent Time: 10536532 Count: 2867 Avg: 3675
    PlayerInteractEvent Time: 16978377 Count: 2867 Avg: 5922
    PlayerMoveEvent Time: 130022197 Count: 28971 Avg: 4488
    PlayerTeleportEvent Time: 118118 Count: 7 Avg: 16874
    BlockPlaceEvent Time: 3817803 Count: 827 Avg: 4616
    BlockBreakEvent Time: 7814911 Count: 1733 Avg: 4509
    EntityDeathEvent Time: 112331 Count: 12 Avg: 9360
    PlayerInteractEntityEvent Time: 356696 Count: 19 Avg: 18773
    InventoryClickEvent (and sub-classes) Time: 864074 Count: 125 Avg: 6912
    Total time 170831118 (0s)
EssentialsChat vPre2.13.1.2
    Total time 0 (0s)
