WorldBorder v1.7.7
    ChunkLoadEvent Time: 33210195 Count: 12878 Avg: 2578
    PlayerTeleportEvent Time: 175129 Count: 5 Avg: 35025
    Total time 33385324 (0s)
GroupManager v2.0 (2.12.1) (Phoenix)
    PlayerChangedWorldEvent Time: 1838314 Count: 2 Avg: 919157
    WorldInitEvent Time: 72760 Count: 6 Avg: 12126
    PluginEnableEvent Time: 436356 Count: 24 Avg: 18181
    PlayerQuitEvent Time: 1424072 Count: 2 Avg: 712036
    PlayerJoinEvent Time: 6271642 Count: 3 Avg: 2090547
    Total time 10043144 (0s)
WorldEdit v5.6.1
    PluginEnableEvent Time: 454415 Count: 23 Avg: 19757
    PlayerQuitEvent Time: 32582 Count: 2 Avg: 16291
    PlayerCommandPreprocessEvent Time: 560451 Count: 17 Avg: 32967
    PlayerGameModeChangeEvent Time: 3203710 Count: 4 Avg: 800927
    PlayerInteractEvent Time: 27597547 Count: 5 Avg: 5519509
    Total time 31848705 (0s)
VoxelSniper v5.168.9-SNAPSHOT-jnks278
    PlayerJoinEvent Time: 9750280 Count: 3 Avg: 3250093
    PlayerInteractEvent Time: 39034 Count: 5 Avg: 7806
    Total time 9789314 (0s)
AnimalPlague v0.1
    CreatureSpawnEvent Time: 147306 Count: 11 Avg: 13391
    Total time 147306 (0s)
SilverbaneHopperArrowMod v1.0
    Total time 0 (0s)
MorePotions v1.8
    PlayerJoinEvent Time: 56783 Count: 3 Avg: 18927
    PlayerInteractEvent Time: 51852 Count: 5 Avg: 10370
    Total time 108635 (0s)
Multiverse-Core v2.4-b527
    PlayerChangedWorldEvent Time: 44210 Count: 2 Avg: 22105
    PluginEnableEvent Time: 558513 Count: 18 Avg: 31028
    PlayerQuitEvent Time: 46450 Count: 2 Avg: 23225
    PlayerJoinEvent Time: 547731 Count: 3 Avg: 182577
    PlayerTeleportEvent Time: 931793 Count: 5 Avg: 186358
    CreatureSpawnEvent Time: 45908 Count: 11 Avg: 4173
    EntityRegainHealthEvent Time: 676021 Count: 61 Avg: 11082
    WeatherChangeEvent Time: 441075 Count: 28 Avg: 15752
    ThunderChangeEvent Time: 1043773 Count: 35 Avg: 29822
    Total time 4335474 (0s)
TerrainControl v2.5.3
    PlayerChangedWorldEvent Time: 202904 Count: 2 Avg: 101452
    PlayerRegisterChannelEvent Time: 47777 Count: 6 Avg: 7962
    WorldInitEvent Time: 92741 Count: 9 Avg: 10304
    Total time 343422 (0s)
Gringotts v2.2
    Total time 0 (0s)
WorldGuard v5.8
    PluginEnableEvent Time: 431784 Count: 17 Avg: 25399
    PlayerQuitEvent Time: 161026 Count: 2 Avg: 80513
    PlayerJoinEvent Time: 683443 Count: 3 Avg: 227814
    ChunkLoadEvent Time: 8800856 Count: 9103 Avg: 966
    PlayerMoveEvent Time: 770264901 Count: 19374 Avg: 39757
    PlayerTeleportEvent Time: 700021 Count: 5 Avg: 140004
    PlayerCommandPreprocessEvent Time: 551237 Count: 17 Avg: 32425
    PlayerGameModeChangeEvent Time: 43813 Count: 4 Avg: 10953
    PlayerInteractEvent Time: 14622855 Count: 5 Avg: 2924571
    CreatureSpawnEvent Time: 5238614 Count: 11 Avg: 476237
    EntityRegainHealthEvent Time: 415245 Count: 61 Avg: 6807
    WeatherChangeEvent Time: 482446 Count: 28 Avg: 17230
    ThunderChangeEvent Time: 637005 Count: 35 Avg: 18200
    PlayerLoginEvent Time: 50153 Count: 3 Avg: 16717
    PlayerItemHeldEvent Time: 67886 Count: 10 Avg: 6788
    BlockFromToEvent Time: 5980755 Count: 184 Avg: 32504
    BlockRedstoneEvent Time: 24936277 Count: 22549 Avg: 1105
    BlockBreakEvent Time: 59106 Count: 1 Avg: 59106
    BlockBreakEvent Time: 31407 Count: 1 Avg: 31407
    BlockPistonExtendEvent Time: 3743940 Count: 153 Avg: 24470
    BlockSpreadEvent Time: 2153553 Count: 38 Avg: 56672
    BlockPistonRetractEvent Time: 1809235 Count: 57 Avg: 31740
    BlockPlaceEvent Time: 37650 Count: 1 Avg: 37650
    BlockPhysicsEvent Time: 84194925 Count: 664998 Avg: 126
    EntityDamageEvent (and sub-classes) Time: 774916 Count: 144 Avg: 5381
    EntityChangeBlockEvent Time: 635474 Count: 59 Avg: 10770
    EntityDeathEvent Time: 77997 Count: 2 Avg: 38998
    EntityCombustEvent Time: 176666 Count: 11 Avg: 16060
    Total time 927763186 (0s)
Rebalance_Villagers v1.7.4
    EntityDamageEvent (and sub-classes) Time: 395495 Count: 144 Avg: 2746
    Total time 395495 (0s)
ExtraHardMode v3.4.2
    PlayerChangedWorldEvent Time: 84268 Count: 2 Avg: 42134
    PlayerChangedWorldEvent Time: 55433 Count: 2 Avg: 27716
    PlayerChangedWorldEvent Time: 13072 Count: 2 Avg: 6536
    ChunkLoadEvent Time: 15316579 Count: 9103 Avg: 1682
    PlayerMoveEvent Time: 114697261 Count: 19374 Avg: 5920
    PlayerMoveEvent Time: 231520080 Count: 19374 Avg: 11950
    PlayerInteractEvent Time: 109090 Count: 5 Avg: 21818
    PlayerInteractEvent Time: 48310 Count: 5 Avg: 9662
    WeatherChangeEvent Time: 1887226 Count: 28 Avg: 67400
    BlockBreakEvent Time: 29012 Count: 1 Avg: 29012
    BlockBreakEvent Time: 9675 Count: 1 Avg: 9675
    BlockBreakEvent Time: 10648 Count: 1 Avg: 10648
    BlockBreakEvent Time: 7704 Count: 1 Avg: 7704
    BlockBreakEvent Time: 34810 Count: 1 Avg: 34810
    BlockPistonExtendEvent Time: 1581048 Count: 153 Avg: 10333
    BlockPistonRetractEvent Time: 1096494 Count: 57 Avg: 19236
    BlockPlaceEvent Time: 30034 Count: 1 Avg: 30034
    BlockPlaceEvent Time: 18860 Count: 1 Avg: 18860
    BlockPlaceEvent Time: 25380 Count: 1 Avg: 25380
    BlockPlaceEvent Time: 14819 Count: 1 Avg: 14819
    BlockPlaceEvent Time: 47358 Count: 1 Avg: 47358
    BlockPlaceEvent Time: 16789 Count: 1 Avg: 16789
    BlockPlaceEvent Time: 17600 Count: 1 Avg: 17600
    EntityDamageEvent (and sub-classes) Time: 1866551 Count: 144 Avg: 12962
    EntityDamageEvent (and sub-classes) Time: 645326 Count: 144 Avg: 4481
    EntityDamageEvent (and sub-classes) Time: 585013 Count: 144 Avg: 4062
    EntityDamageEvent (and sub-classes) Time: 514405 Count: 144 Avg: 3572
    EntityDamageEvent (and sub-classes) Time: 33843 Count: 144 Avg: 235
    EntityDamageEvent (and sub-classes) Time: 472663 Count: 144 Avg: 3282
    EntityDamageEvent (and sub-classes) Time: 19714 Count: 144 Avg: 136
    EntityDamageEvent (and sub-classes) Time: 480784 Count: 144 Avg: 3338
    EntityDamageEvent (and sub-classes) Time: 572908 Count: 144 Avg: 3978
    EntityDamageEvent (and sub-classes) Time: 21826 Count: 144 Avg: 151
    EntityDamageEvent (and sub-classes) Time: 418069 Count: 144 Avg: 2903
    EntityChangeBlockEvent Time: 568144 Count: 59 Avg: 9629
    EntityChangeBlockEvent Time: 562632 Count: 59 Avg: 9536
    EntityChangeBlockEvent Time: 398351 Count: 59 Avg: 6751
    EntityDeathEvent Time: 30236 Count: 2 Avg: 15118
    EntityDeathEvent Time: 27599 Count: 2 Avg: 13799
    EntityDeathEvent Time: 13547 Count: 2 Avg: 6773
    EntityDeathEvent Time: 178 Count: 2 Avg: 89
    EntityDeathEvent Time: 35935 Count: 2 Avg: 17967
    EntityDeathEvent Time: 18151 Count: 2 Avg: 9075
    EntityDeathEvent Time: 189 Count: 2 Avg: 94
    EntityDeathEvent Time: 28883 Count: 2 Avg: 14441
    EntityDeathEvent Time: 29463 Count: 2 Avg: 14731
    EntityDeathEvent Time: 26535 Count: 2 Avg: 13267
    EntityDeathEvent Time: 11614 Count: 2 Avg: 5807
    EntityDeathEvent Time: 15576 Count: 2 Avg: 7788
    EntityDeathEvent Time: 3823 Count: 2 Avg: 1911
    EntityDeathEvent Time: 14613 Count: 2 Avg: 7306
    EntityDeathEvent Time: 14449 Count: 2 Avg: 7224
    InventoryClickEvent Time: 2409 Count: 1 Avg: 2409
    InventoryClickEvent Time: 285 Count: 1 Avg: 285
    InventoryClickEvent Time: 86792 Count: 1 Avg: 86792
    InventoryClickEvent Time: 47075 Count: 1 Avg: 47075
    InventoryClickEvent Time: 40168 Count: 1 Avg: 40168
    SheepRegrowWoolEvent Time: 427537 Count: 59 Avg: 7246
    ItemSpawnEvent Time: 1810769 Count: 169 Avg: 10714
    InventoryCloseEvent Time: 1072497 Count: 8 Avg: 134062
    Total time 377590102 (0s)
TimeFold v1.0
    Total time 0 (0s)
PwnPlantGrowth v2.0
    Total time 0 (0s)
PlayerSpeedAPI v1.7.2
    PlayerQuitEvent Time: 316127 Count: 2 Avg: 158063
    PlayerJoinEvent Time: 580595 Count: 3 Avg: 193531
    Total time 896722 (0s)
Monster_Apocalypse v<16.0>
    EntityDamageEvent (and sub-classes) Time: 699416 Count: 144 Avg: 4857
    EntityChangeBlockEvent Time: 422758 Count: 59 Avg: 7165
    EntityDeathEvent Time: 15961 Count: 2 Avg: 7980
    EntityCombustEvent Time: 20178 Count: 11 Avg: 1834
    Total time 1158313 (0s)
AutoSaveWorld v4.13
    ServerCommandEvent Time: 297702 Count: 20 Avg: 14885
    PlayerQuitEvent Time: 103754 Count: 2 Avg: 51877
    Total time 401456 (0s)
Essentials vPre2.13.1.2
    PlayerChangedWorldEvent Time: 308096 Count: 2 Avg: 154048
    PlayerChangedWorldEvent Time: 224167 Count: 2 Avg: 112083
    PluginEnableEvent Time: 2303295 Count: 10 Avg: 230329
    PlayerQuitEvent Time: 2050455 Count: 2 Avg: 1025227
    PlayerJoinEvent Time: 731096 Count: 3 Avg: 243698
    PlayerMoveEvent Time: 283119205 Count: 19374 Avg: 14613
    PlayerTeleportEvent Time: 10491419 Count: 5 Avg: 2098283
    PlayerCommandPreprocessEvent Time: 687446 Count: 17 Avg: 40438
    PlayerInteractEvent Time: 101908 Count: 5 Avg: 20381
    PlayerInteractEvent Time: 105426 Count: 5 Avg: 21085
    EntityRegainHealthEvent Time: 775913 Count: 61 Avg: 12719
    PlayerLoginEvent Time: 501519 Count: 3 Avg: 167173
    PlayerLoginEvent Time: 10676 Count: 3 Avg: 3558
    BlockBreakEvent Time: 31554 Count: 1 Avg: 31554
    BlockPistonExtendEvent Time: 2043080 Count: 153 Avg: 13353
    BlockPistonRetractEvent Time: 854485 Count: 57 Avg: 14990
    BlockPlaceEvent Time: 827853 Count: 1 Avg: 827853
    BlockPlaceEvent Time: 15418 Count: 1 Avg: 15418
    EntityDamageEvent (and sub-classes) Time: 35980 Count: 144 Avg: 249
    EntityDamageEvent (and sub-classes) Time: 889478 Count: 144 Avg: 6176
    EntityChangeBlockEvent Time: 6301278 Count: 59 Avg: 106801
    EntityDeathEvent Time: 922 Count: 2 Avg: 461
    EntityDeathEvent Time: 213 Count: 2 Avg: 106
    EntityCombustEvent Time: 192234 Count: 11 Avg: 17475
    InventoryClickEvent Time: 11586 Count: 1 Avg: 11586
    InventoryCloseEvent Time: 81592 Count: 8 Avg: 10199
    Total time 312696294 (0s)
Towny v0.84.0.0
    PlayerChangedWorldEvent Time: 1325835 Count: 2 Avg: 662917
    PlayerQuitEvent Time: 527931 Count: 2 Avg: 263965
    PlayerJoinEvent Time: 654595 Count: 3 Avg: 218198
    PlayerMoveEvent Time: 349195241 Count: 19374 Avg: 18023
    PlayerTeleportEvent Time: 358537 Count: 5 Avg: 71707
    PlayerInteractEvent Time: 828886 Count: 5 Avg: 165777
    BlockBreakEvent Time: 25210 Count: 1 Avg: 25210
    BlockBreakEvent Time: 178794 Count: 1 Avg: 178794
    BlockPistonExtendEvent Time: 805459 Count: 153 Avg: 5264
    BlockPistonExtendEvent Time: 2938179 Count: 153 Avg: 19203
    BlockPistonRetractEvent Time: 248445 Count: 57 Avg: 4358
    BlockPistonRetractEvent Time: 2293341 Count: 57 Avg: 40234
    BlockPlaceEvent Time: 1137508 Count: 1 Avg: 1137508
    EntityDamageEvent (and sub-classes) Time: 23275 Count: 144 Avg: 161
    EntityChangeBlockEvent Time: 856292 Count: 59 Avg: 14513
    EntityDeathEvent Time: 37544 Count: 2 Avg: 18772
    EntityDeathEvent Time: 37569 Count: 2 Avg: 18784
    EntityCombustEvent Time: 2832 Count: 11 Avg: 257
    GMUserEvent Time: 2565939 Count: 3 Avg: 855313
    GMSystemEvent Time: 2634073 Count: 1 Avg: 2634073
    PlayerChangePlotEvent Time: 74910600 Count: 544 Avg: 137703
    Total time 441586085 (0s)
Multiverse-Inventories v2.5-b374
    PlayerChangedWorldEvent Time: 22804387 Count: 2 Avg: 11402193
    PluginEnableEvent Time: 537191 Count: 8 Avg: 67148
    PlayerQuitEvent Time: 1146543 Count: 2 Avg: 573271
    PlayerJoinEvent Time: 8365234 Count: 3 Avg: 2788411
    PlayerTeleportEvent Time: 87058 Count: 5 Avg: 17411
    PlayerGameModeChangeEvent Time: 51053 Count: 4 Avg: 12763
    EntityDeathEvent Time: 170 Count: 2 Avg: 85
    Total time 32991636 (0s)
BO3Tools v1.3
    PlayerInteractEvent Time: 1331334 Count: 5 Avg: 266266
    Total time 1331334 (0s)
Vault v1.2.31-b411
    PluginEnableEvent Time: 437540 Count: 26 Avg: 16828
    PluginEnableEvent Time: 660049 Count: 26 Avg: 25386
    PluginEnableEvent Time: 447942 Count: 26 Avg: 17228
    PluginEnableEvent Time: 431099 Count: 26 Avg: 16580
    PluginEnableEvent Time: 259055 Count: 26 Avg: 9963
    PlayerJoinEvent Time: 103408 Count: 3 Avg: 34469
    Total time 2339093 (0s)
StackableItems v0.9.5
    PlayerInteractEvent Time: 9817250 Count: 5 Avg: 1963450
    BlockBreakEvent Time: 140780 Count: 1 Avg: 140780
    BlockPlaceEvent Time: 341133 Count: 1 Avg: 341133
    EntityDamageEvent (and sub-classes) Time: 16697 Count: 144 Avg: 115
    InventoryClickEvent Time: 695 Count: 1 Avg: 695
    InventoryClickEvent Time: 162894 Count: 1 Avg: 162894
    Total time 10479449 (0s)
Magic v2.9.9.1
    PluginEnableEvent Time: 45477 Count: 5 Avg: 9095
    PlayerQuitEvent Time: 1898511 Count: 2 Avg: 949255
    PlayerJoinEvent Time: 7613711 Count: 3 Avg: 2537903
    ChunkLoadEvent Time: 60935653 Count: 9103 Avg: 6694
    PlayerGameModeChangeEvent Time: 116328 Count: 4 Avg: 29082
    PlayerInteractEvent Time: 279763 Count: 5 Avg: 55952
    PlayerItemHeldEvent Time: 559429 Count: 10 Avg: 55942
    BlockPlaceEvent Time: 18448 Count: 1 Avg: 18448
    EntityDamageEvent (and sub-classes) Time: 1191366 Count: 144 Avg: 8273
    EntityDeathEvent Time: 25007 Count: 2 Avg: 12503
    EntityCombustEvent Time: 109379 Count: 11 Avg: 9943
    InventoryClickEvent Time: 691 Count: 1 Avg: 691
    InventoryClickEvent Time: 132881 Count: 1 Avg: 132881
    ItemSpawnEvent Time: 4301675 Count: 169 Avg: 25453
    InventoryCloseEvent Time: 338713 Count: 8 Avg: 42339
    ItemDespawnEvent Time: 6549366 Count: 173 Avg: 37857
    Total time 84116398 (0s)
CommandHelper v3.3.1-SNAPSHOT:2693-88990a9,master
    PlayerChangedWorldEvent Time: 1209975 Count: 2 Avg: 604987
    ServerCommandEvent Time: 33623918 Count: 20 Avg: 1681195
    PlayerQuitEvent Time: 1487283 Count: 2 Avg: 743641
    PlayerQuitEvent Time: 21436 Count: 2 Avg: 10718
    PlayerQuitEvent Time: 18431 Count: 2 Avg: 9215
    PlayerJoinEvent Time: 12033554 Count: 3 Avg: 4011184
    PlayerJoinEvent Time: 799499 Count: 3 Avg: 266499
    PlayerTeleportEvent Time: 1633888 Count: 5 Avg: 326777
    PlayerCommandPreprocessEvent Time: 95843553 Count: 17 Avg: 5637856
    PlayerCommandPreprocessEvent Time: 288117 Count: 17 Avg: 16948
    PlayerGameModeChangeEvent Time: 949927 Count: 4 Avg: 237481
    PlayerInteractEvent Time: 1354762 Count: 5 Avg: 270952
    PlayerLoginEvent Time: 1417164 Count: 3 Avg: 472388
    PlayerLoginEvent Time: 7357404 Count: 3 Avg: 2452468
    PlayerItemHeldEvent Time: 2038126 Count: 10 Avg: 203812
    BlockBreakEvent Time: 1326077 Count: 1 Avg: 1326077
    BlockPlaceEvent Time: 1547177 Count: 1 Avg: 1547177
    EntityDamageEvent (and sub-classes) Time: 109634824 Count: 144 Avg: 761352
    EntityChangeBlockEvent Time: 4593735 Count: 59 Avg: 77859
    EntityDeathEvent Time: 150635 Count: 2 Avg: 75317
    InventoryClickEvent Time: 3402925 Count: 1 Avg: 3402925
    ItemSpawnEvent Time: 6370082 Count: 169 Avg: 37692
    InventoryCloseEvent Time: 2429852 Count: 8 Avg: 303731
    ServerListPingEvent Time: 2204383 Count: 11 Avg: 200398
    PlayerToggleFlightEvent Time: 4189653 Count: 94 Avg: 44570
    PlayerToggleSneakEvent Time: 7184653 Count: 200 Avg: 35923
    PlayerToggleSprintEvent Time: 1450480 Count: 10 Avg: 145048
    PlayerPreLoginEvent Time: 1177822 Count: 3 Avg: 392607
    VehicleBlockCollisionEvent Time: 81816594 Count: 67143 Avg: 1218
    Total time 387555929 (0s)
MythicMobs v0.10.8
    PlayerJoinEvent Time: 957257665 Count: 3 Avg: 319085888
    ChunkLoadEvent Time: 28851815 Count: 9102 Avg: 3169
    PlayerInteractEvent Time: 59089 Count: 5 Avg: 11817
    EntityDamageEvent (and sub-classes) Time: 22805 Count: 144 Avg: 158
    EntityDamageEvent (and sub-classes) Time: 1114163 Count: 144 Avg: 7737
    EntityDamageEvent (and sub-classes) Time: 25581 Count: 144 Avg: 177
    EntityDeathEvent Time: 26953 Count: 2 Avg: 13476
    EntityDeathEvent Time: 397 Count: 2 Avg: 198
    ChunkUnloadEvent Time: 40636276 Count: 11701 Avg: 3472
    Total time 1027994744 (1s)
VariableTriggers v1.3
    PlayerQuitEvent Time: 18958 Count: 2 Avg: 9479
    PlayerJoinEvent Time: 84266 Count: 3 Avg: 28088
    PlayerMoveEvent Time: 163789112 Count: 19374 Avg: 8454
    PlayerTeleportEvent Time: 93741 Count: 5 Avg: 18748
    PlayerCommandPreprocessEvent Time: 353165 Count: 17 Avg: 20774
    PlayerInteractEvent Time: 56727 Count: 5 Avg: 11345
    PlayerInteractEvent Time: 111141 Count: 5 Avg: 22228
    BlockBreakEvent Time: 15893 Count: 1 Avg: 15893
    BlockPlaceEvent Time: 16207 Count: 1 Avg: 16207
    EntityDeathEvent Time: 30201 Count: 2 Avg: 15100
    InventoryClickEvent Time: 15944 Count: 1 Avg: 15944
    Total time 164585355 (0s)
EssentialsChat vPre2.13.1.2
    Total time 0 (0s)
