#Minecraft server properties
#Wed Dec 09 23:37:55 CST 2015
spawn-protection=0
server-name=MI Test Server
generator-settings=2;7,6x1,3x12,38x9;1;biome_1
force-gamemode=false
allow-nether=false
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=0
spawn-monsters=false
op-permission-level=4
resource-pack-hash=
announce-player-achievements=false
pvp=false
snooper-enabled=true
level-type=SUPERFLAT
hardcore=false
enable-command-block=true
max-players=50
network-compression-threshold=256
max-world-size=29999984
server-port=25565
debug=false
texture-pack=
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=false
white-list=false
generate-structures=false
online-mode=true
max-build-height=256
level-seed=
enable-rcon=false
motd=\u00A7cSurvive The Impossible\!
